:root {
  /* colors */
  --clr-primary: 0 100% 74%;
  --clr-action: 154 59% 51%;
  --clr-accent: 248 32% 49%;
  --clr-neutral: 249 10% 26%;
  --clr-neutral-light: 246 25% 77%;

  /* font-sizes */
  --fs-300: 0.7rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.65rem;

  /* font-weights */
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/* utility classes */

.grid {
  display: grid;
}

.flex {
  display: flex;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
picture {
  display: block;
  min-width: 100%;
}

input,
textarea,
button {
  font: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

/* main */

body {
  display: grid;
  place-items: center;
  background-color: hsl(var(--clr-primary));
  background-image: url("/images/bg-intro-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

main.grid {
  place-items: center;
  gap: 3.5em;
  padding: 0 1em;
  margin-block: 5em;
}

.hero,
.hero-action {
  max-width: 20em;
}

.hero {
  text-align: center;
}

.hero-title {
  line-height: 1.3;
  max-width: 10em;
  font-size: var(--fs-600);
  margin: 0 auto 0.75em;
}

.hero-intro {
  color: rgb(255, 241, 241);
  font-weight: var(--fw-500);
  line-height: 1.6;
}

.wrapper {
  max-width: 100%;
}

.trial-info {
  text-align: center;
  padding: 1em 3em;
  margin-bottom: 1.5em;
  background-color: hsl(var(--clr-accent));
  border-radius: 0.75em;
  box-shadow: 0 8px 0.5px 0 hsl(var(--clr-neutral) / 0.2);
}

.trial-info p {
  color: rgb(228, 224, 255);
}

.trial-info p span {
  color: white;
  font-weight: var(--fw-600);
}

section form {
  background-color: white;
  color: hsl(var(--clr-neutral-light));
  padding: 1.5em;
  border-radius: 0.75em;
  box-shadow: 0 8px 0.5px 0 hsl(var(--clr-neutral) / 0.2);
}

form input {
  caret-color: hsl(var(--clr-accent));
  display: block;
  width: 100%;
  border: 1.5px solid hsl(var(--clr-neutral-light) / 0.7);
  border-radius: 0.35em;
  padding: 0.85em 1.25em;
  margin-bottom: 1em;
  font-weight: var(--fw-500);
}

form input:focus-visible {
  outline: 2px solid hsl(var(--clr-accent));
}

.input-wrap {
  position: relative;
}

.input-wrap::before {
  content: url(/images/icon-error.svg);
  position: absolute;
  width: 1.25rem;
  aspect-ratio: 1;
  right: 1.25em;
  top: 50%;
  transform: translateY(-80%);
  opacity: 0;
}

.btn {
  border: 0;
  outline: none;
  border-radius: 0.35em;
  width: 100%;
  padding: 0.75em;
  margin-bottom: 1em;
  text-transform: uppercase;
  font-weight: var(--fw-600);
  color: white;
  background-color: hsl(var(--clr-action));
  cursor: pointer;
  box-shadow: 0 5px 0.2px 0 rgb(54, 173, 121);
  transition: background-color 100ms ease-in-out, transform 100ms ease-in-out,
    box-shadow 100ms ease-in-out;
}

.btn:hover,
.btn:focus {
  transform: translateY(2px);
  background-color: hsl(var(--clr-action) / 0.8);
  box-shadow: 0 3px 0.2px 0 rgba(54, 173, 121, 0.75);
}

.agree-tnc {
  text-align: center;
  font-size: var(--fs-300);
  font-weight: 500;
}

.agree-tnc a {
  text-decoration: none;
  color: hsl(var(--clr-primary));
  font-weight: var(--fw-600);
}

.error-message {
  display: none;
  text-align: right;
  color: hsl(var(--clr-primary));
  font-size: var(--fs-300);
  font-weight: var(--fw-500);
  font-style: italic;
  margin-block: -1em 1.25em;
}

.input-wrap.invalid .error-message {
  display: block;
}

.input-wrap.invalid::before {
  opacity: 1;
}

.input-wrap.invalid input {
  border: 2px solid hsl(var(--clr-primary));
  outline: 0;
}

/* For Tablet */
@media (min-width: 32em) and (max-width: 50em) {
  body {
    background-image: url("/images/bg-intro-desktop.png");
  }

  .hero,
  .hero-action {
    max-width: max-content;
  }

  .hero-title {
    font-size: 3rem;
    line-height: 1.2;
  }

  .hero-intro {
    padding: 0 2em;
  }

  .hero-action {
    min-width: 30rem;
  }

  section form {
    padding: 2.25em;
  }
}

/* For Desktop */
@media (min-width: 50em) {
  body {
    background-image: url("/images/bg-intro-desktop.png");
  }

  main.grid {
    grid-template-areas: "hero hero-action";
    padding-inline: 3em;
    gap: 2.5em;
  }

  .hero,
  .hero-action {
    max-width: max-content;
  }

  .hero {
    grid-area: "hero";
    text-align: left;
    max-width: 55ch;
  }

  .hero-title {
    font-size: clamp(var(--fs-600), 3vw + 1rem, 3.5rem);
    line-height: 1.2;
    margin-left: 0;
  }

  .hero-action {
    grid-area: "hero-action";
    min-width: 30rem;
  }

  section form {
    padding: 2.25em;
  }
}

/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
